.main-header {
  outline: 5px solid #11aa33;
  background-color: #eeeeee;
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-width: 320px;
  width: 320px;
  height: 373px;
  margin: 0 auto;
}
